# Open_ConsultaCEP_COR

./: BuscaCEP-DLL.sln  README.md
BuscaCEP-DLL/: BuscaCEP-DLL.csproj  BuscaCEP.cs  ChainOfResponsibility.cs  app.config  packages.config
BuscaCEP-DLL.Infra/: BuscaCEP-DLL.Infra.csproj  FamemaContext.cs
BuscaCEP-DLL.Infra/Entidades/: Ceps.cs
BuscaCEP-DLL.Testes/: BuscaCEP-DLL.Testes.csproj  ChainOfResponsabilityTest.cs
BuscaCEP-DLL.Testes/ApiServices/: ApiCep.cs  BrasilApiTest.cs  OpenCepTest.cs  ViaCepTest.cs
BuscaCEP-DLL.Testes/Properties/: AssemblyInfo.cs
BuscaCEP-DLL.Testes/ValueObjects/: CEPTest.cs
BuscaCEP-DLL/ApiServices/: ApiCep.cs  ApiRequest.cs  BrasilApi.cs  OpenCep.cs  ViaCep.cs
BuscaCEP-DLL/Contracts/: AtualizarCEP.cs  ConsultaCEP.cs  ConsultaCepResponse.cs
BuscaCEP-DLL/DTO/: ApiCepDTO.cs  ApiErrorDTO.cs  BrasilApiDTO.cs  OpenCepDTO.cs  ViaCepDTO.cs
BuscaCEP-DLL/Interfaces/: IBuscaCEP.cs  ICepAdapter.cs  ICepStrategy.cs  IChainOfResponsibility.cs  IServiceResponse.cs
BuscaCEP-DLL/Properties/: AssemblyInfo.cs
BuscaCEP-DLL/ValueObject/: CEP.cs
QuartzAPI/: Program.cs  QuartzAPI.csproj  QuartzAPI.http  Startup.cs  WeatherForecast.cs  appsettings.json
QuartzAPI/Contracts/: QuartzSchedullerContracts.cs
QuartzAPI/Controllers/: BuscaCEPController.cs  WeatherForecastController.cs
QuartzAPI/Interfaces/: IQuartzScheduler.cs
QuartzAPI/Jobs/: AtualizarCepJob.cs  HelloWorldJob.cs
QuartzAPI/Properties/: launchSettings.json
QuartzAPI/Quartz/: ConsoleLogProvider.cs  QuartzScheduler.cs  ScheduleOnStart.cs
